.cards {
margin-top: 15px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-auto-rows: auto;
grid-gap: 1rem;
}


.card {
border: 2px solid #e7e7e7;
border-radius: 4px;
padding: .5rem;
height:280px;
width:300px;
background-color: rgba(200,200,200,0.01)
}


.card h1 {
  text-align: center;
  color: rgba(105,39,255,0.9);
  // font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3)
  // color: rgba(0,0,0,0.6);
}

.wrapper{
  margin: 8px;
  padding: 8px 16px;
}

.card i{
  font-size: 70px;
  text-align: center;
  padding: 24px;
  color: rgb(150,150,150)
}

// .card i:hover{
//   color: rgb(100,100,100);
//   font-size: 75px;
// }
.student-exams{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  margin: 14px 0px;
  }


.shadow{
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
